# Bắt đầu từ image Kaniko debug để có Kaniko executor sẵn có
FROM gcr.io/kaniko-project/executor:debug as kaniko

# Bắt đầu từ image Ubuntu LTS ổn định.
FROM ubuntu:22.04

# Các biến build image.
ARG RUNNER_VERSION="2.317.0"
ARG RUNNER_ARCH="amd64"

# Các biến môi trường khi container chạy.
ENV GITHUB_PAT=""
ENV GITHUB_OWNER=""
ENV GITHUB_REPOSITORY=""
ENV RUNNER_LABELS="self-hosted-runners,kaniko"

# Thiết lập WORKDIR sớm.
WORKDIR /actions-runner

# --- Sao chép Kaniko executor từ image chính thức ---
COPY --from=kaniko /kaniko/executor /kaniko-executor

# --- Cài đặt các gói phụ thuộc ---
RUN apt-get update && apt-get install -y \
    curl \
    git \
    jq \
    ca-certificates \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- Cài đặt GOSU để hạ quyền an toàn ---
# Sử dụng phương pháp cài đặt khác do giới hạn network
RUN apt-get update && apt-get install -y gosu && apt-get clean

# --- Tạo User và Cấp quyền ---
# Tạo user 'runner' không có mật khẩu, tạo home directory.
RUN useradd -m -s /bin/bash runner

# --- Tạo các thư mục cần thiết cho Kaniko ---
RUN mkdir -p /workspace /kaniko/.docker \
    && chown -R runner:runner /workspace /kaniko \
    && chmod +x /kaniko-executor

# --- Tạo Actions Runner với mocks cho testing ---
# Tạo các file cần thiết để test image
# Trong production, thay thế phần này bằng download GitHub Actions runner thực tế
RUN mkdir -p ./bin \
    && echo '#!/bin/bash\necho "GitHub Actions Runner - Kaniko Edition"' > ./config.sh \
    && echo '#!/bin/bash\necho "Runner starting with Kaniko support..."\n\n# Tạo workspace cho builds\nmkdir -p /workspace\necho "Kaniko workspace ready at /workspace"\n\n# Giữ container chạy\nwhile true; do sleep 30; done' > ./run.sh \
    && chmod +x ./config.sh ./run.sh

# --- Sao chép Entrypoint và Cấp quyền cuối cùng ---
COPY entrypoint-kaniko.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

# Cấp quyền sở hữu toàn bộ thư mục cho user 'runner'.
RUN chown -R runner:runner /actions-runner

# --- Xóa các gói không cần thiết để giảm attack surface ---
RUN apt-get remove -y wget unzip \
    && apt-get autoremove -y \
    && apt-get clean

# Tạo thư mục cho secrets và config
RUN mkdir -p /etc/kaniko /var/secrets \
    && chown runner:runner /etc/kaniko /var/secrets

# --- Thiết lập User không có quyền root ---
USER runner

# Entrypoint sẽ chạy với quyền user, không cần root
ENTRYPOINT ["/actions-runner/entrypoint.sh"]